---
# file: playbooks/monitoring/deploy_service.yml

- name: Deploy file rotation service
  template:
    src: "../../templates/monitoring/data.ingestion.file.rotation.j2"
    dest: "/etc/systemd/system/data.ingestion.file.rotation.{{ data_provider }}.{{ env }}.service"
    owner: root
    group: root

- name: Deploy data ingestion monitoring service
  template:
    src: "../../templates/monitoring/monitoring.ingester.data.j2"
    dest: "/etc/systemd/system/monitoring.ingester.data.{{ data_provider }}.{{ env }}.service"
    owner: root
    group: root
